[System]
Name='krizovatka2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='1.pruh'
Range=[0 30]
NumMFs=3
MF1='min':'trimf',[-12.5 0 12.5]
MF2='avg':'trimf',[2.501 15 27.5]
MF3='max':'trimf',[17.5 30 42.5]

[Input2]
Name='2.&3.pruh'
Range=[0 60]
NumMFs=3
MF1='min':'trimf',[-25.01 0 25.01]
MF2='avg':'trimf',[4.992 30 55.01]
MF3='max':'trimf',[34.99 60 85.01]

[Output1]
Name='interval'
Range=[2.5 30]
NumMFs=3
MF1='min':'trimf',[-8.961 2.5 13.96]
MF2='avg':'trimf',[4.789 16.25 27.71]
MF3='max':'trimf',[18.54 30 41.46]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
