{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1051\deflangfe1051\themelang1051\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fmodern\fcharset238\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f416\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f476\fbidi \fmodern\fcharset0\fprq1 Consolas;}
{\f475\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f477\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f478\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f481\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f482\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red163\green21\blue21;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid2715670\rsid3425224}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Stanislav Pekarovi\'e8}
{\creatim\yr2018\mo3\dy4\hr11\min47}{\revtim\yr2018\mo3\dy4\hr11\min58}{\version2}{\edmins11}{\nofpages1}{\nofwords62}{\nofchars360}{\nofcharsws421}{\vern53}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot3425224 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1051\langfe1051\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1051\langfenp1051 {\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43 void}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43  pocet_dni_medzi(}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf2\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 int}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 d1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf2\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 int}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 m1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf2\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 int}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 y1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf2\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 int}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 d2}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf2\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 int}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 m2}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 , }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf2\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 int}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43  }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 y2}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 ) \{
\par \tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 int}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43  result = 0;
\par \tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 while}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43  (}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 y1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43  != }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 y2}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 ) \{
\par \tab \tab \hich\af43\dbch\af31505\loch\f43 result += priestupny_rok(}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 y1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 ) == 0 ? 365 : 366;
\par \tab \tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 y1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43 ++;
\par \tab \}
\par \tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 while}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43  (}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 m1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43  > }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 m2}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 ) \{
\par \tab \tab \hich\af43\dbch\af31505\loch\f43 result -= pocet_dni_v_mesiaci(}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 m1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 ,}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 y1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 );
\par \tab \tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 m1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43 --;
\par \tab \}
\par \tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 while}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43  (}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 m1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43  < }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 m2}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 ) \{
\par \tab \tab \hich\af43\dbch\af31505\loch\f43 result += pocet_dni_v_mesiaci(}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 m1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 ,}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 y1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 );
\par \tab \tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 m1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43 ++;
\par \tab \}
\par \tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 while}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43  (}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 d1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43  > }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 d2}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 ) \{
\par \tab \tab \hich\af43\dbch\af31505\loch\f43 result -= 1;
\par \tab \tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 d1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43 --;
\par \tab \}
\par \tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf2\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 while}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43  (}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 d1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43  < }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 d2}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 ) \{
\par \tab \tab \hich\af43\dbch\af31505\loch\f43 result += 1;
\par \tab \tab }{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf15\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 d1}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 
\hich\af43\dbch\af31505\loch\f43 ++;
\par \tab \}
\par \tab \hich\af43\dbch\af31505\loch\f43 printf(}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 \f43\fs19\cf17\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 "%i"}{\rtlch\fcs1 \af43\afs19 \ltrch\fcs0 
\f43\fs19\cf1\lang9\langfe1051\langnp9\insrsid2715670 \hich\af43\dbch\af31505\loch\f43 ,result);
\par \}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1051\langnp9\insrsid2715670 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b521be2ea6070000d2200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1b3916bf2fec7728eaeef85f95ff347106bb6ca727e94e42ec6499a36ccb2ec5aa9229c9dd312130644e7b5958981de6b081
bdcd61081b988119f6b287f92881849d990fb14faa729564cb49779385b0741b9a2af9f79e7e7aefe9bd67e9e6674f23ea9ce184131677dcea8d8aebe078ca66
245e74dc47e361a9e53a5ca07886288b71c7dd60ee7e76eb8f7fb8898e448823ec807ccc8f50c70d85581d95cb7c0ac388df602b1cc37773964448c06bb228cf
12740e7a235aae552a8d728448ec3a318a40ed2913bfbc3a732688fef26a899cfbf3399962f7d676960185a962c1e5c09426233907ce4435ec6c599508bee101
4d9c33443b2e4c3863e763fc54b80e455cc0171db7a2fedcf2ad9b6574940951714056931baabf4c2e13982d6b6ace6431c927f53cdf6b7473fd0a40c53e6ed0
1c34068d5c9f02a0e914569a723175366b8197613550fa68d1dd6ff6eb5503afe9afef71eefaf263e01528d5efede187c300ac68e01528c5fb7b78bfd7eef54d
fd0a94e21b7bf866a5dbf79a867e050a2989977be88adfa807dbd5e69039a3c75678dbf786cd5aa6bc404134e4d125a798b3581c8ab5083d61c9100012489120
b123362b3c475308e700513249887342162104de0ac58cc370a5561956eaf05f7e3cf5a43c8a8e30d2a4252f60c2f786241f874f13b2121df70e687535c8db9f
7f7ef3e2c7372f7e7af3d5576f5efc339b5ba932e48e51bcd0e57efbeeafbfbffcd2f9f5877ffcf6f5dfd2a977f15cc7bf7bf5e777fffaf7fbd4c38a0b53bcfd
e6f5bb1f5fbffdf62ffff9fe6b8bf66e82263a7c4c22cc9d7bf8dc79c82258a0853f9e249793188788e812dd78c1518ce42c16fd03111ae87b1b449105d7c3a6
1d1f27906a6cc0dbeb2706e15198ac05b168bc1b4606f09431da6389d50a77e55c9a99c7eb78619f3c59ebb887089dd9e60e506c7879b05e418e25369541880d
9a0f288a055ae0180b477ec796185b56f70521865d4fc934619ccd85f305717a88584d322613239a0aa16312815f363682e06fc336a78f9d1ea3b655f7f19989
84bd81a885fc1853c38cb7d15aa0c8a6728c22aa1bfc0489d04672b449a63a6ec005787a8129730633ccb94de67e02ebd59c7e17d28cddeda7741399c84490a5
4de709624c47f6d9320851b4b26147240e75ece77c09218a9c074cd8e0a7ccdc21f21dfc80e283ee7e4cb0e1ee0f6783479061754a4580c86fd689c597b73133
e277b4a173846da9a69b44468aed26c41a1dbdf5c208ed138c293a47338c9d479f5b18f4d8cab07941fa4e0859e518db02eb0e326355bec79863473537fb79f2
847023644778c10ef039ddec249e0d8a23941cd27c0fbcaedb7c00a52eb205c07d3a5deac07b049a418817ab51ee73d0a105f741ad0f42641430f9ceedf1ba49
0cff5d648fc1be7c62d0b8c0be04197c691948ecbacc7b6d3346d498a0089831822ec3966e41c4707f21228bab125b5be5e6e6a62ddc00dd91d1f44424fe6007
b4d3fbf8ffbbde073a8cb77f7f69d96c1fa7dfb12b3692d5253b9d43c9e478a7bf3984dbed6a0296ccc8a7dfd4f4d13a7e80a18eec67aceb9ee6baa771ffef7b
9a43fbf9ba9339d46f5c77322e7418d79d4c76b8f2713a99a27981be461e78a4073dead8273a78ea3327948ec486e213ae0e7e38fc9e990d6150caa9a34f9c9f
02ae427894650e2630708b0429192761e24f4484a310ade074a8ea4a250b9ea95e7067c5381c1aa961ab6e89a7ebe894cdd2c3ce6a551e6ca6959523518c57fc
7c1c0eaa448a6e348b03bc5cbd62bb5007ad5b0252f63224b4c94c12750b89e676501a491deb82d12c24d4ca3e0a8bb685454baadfba6a8f0550cbbd023fb81d
f899de717d0f444008cee3a0399f493fa5aede7a5739f3637afa90318d0880067b1b0185a7db92ebc1e5c9d5a5a176014f1b24b470334928cba8068f87f03338
8b4e397a111a97f575bb70a9414f9a42cd07a155d068b6dec7e2aabe06b9dddc40633d53d0d839efb88dba0f213345ab8e3b874363788c56103b5cfee6427401
57305391a41bfe2a99659570d1473c4c0dae924e9a0d222270e25012755cb9fcdc0d3456394471abd620217cb2e4da90563e3572e074d3c9783ec753a1bb5d1b
91964e5f21c3a7b9c2faad12bf3a584ab235b87b14cece9d095d270f118498dfac4a03ce0887bb836a6acd1981cbb03c9115f1b75398b2b4abdf46a9184ac711
5d8528ab287a324fe12a95e774d45b6e03ed2d5b33185433495608270b596075a31ad534af1a29878355f7c342d2725ad22c6aa6915564d5b4673163866d19d8
b1e5d58abcc66a6b62c8697a854f53f76eca6d6f73dd4e9f90570930786e3f4bd5bd4041d0a8159319d424e3fd342c7376366ad68eed023f40ed224542cbfa8d
adda1dbbe535c23a1d0c5ea9f283dc6ed4c2d07cdb572a4babeb73fd629b4d9e40f2e84397bba6822b57c2b57582a0211aa99e244d1bb0459e8a6c6bc093b34e
48c77d56f1bb5e50f38352a5e50f4a5eddab945a7eb75eeafa7ebd3af0ab957eaff61c0a8b08a3aa9f5edd0fe102836eb20b7c35be77891f6def686e4c595466
ea56beac88ab4bfc6acdb8c44f6fe29db1bc9c771d0249e759a3366cd7dbbd46a95def0e4b5ebfd72ab58346afd46f04cdfeb01ff8adf6f0b9eb9c29b0d7ad07
5e63d02a35aa4150f21a1549bfd52e35bd5aadeb35bbad81d77d9eb531b0f2347d64b600f32a5eb7fe0b0000ffff0300504b0304140006000800000021000dd1
909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277
086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b
64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996
509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff
0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7
c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000
001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b5
21be2ea6070000d22000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000
0021000dd1909fb60000001b0100002700000000000000000000000000b00a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ab0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003083
63b3a7b3d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}